# 👋 Hi, I'm Roger!

🌟 Aspiring Cloud & AI Security Expert | CS50 Graduate

- 🔭 Currently working on: Building my portfolio.
- 🌱 Learning: 
- 👯 Open to collaborating on: Open-source projects and web apps.
- 📫 Reach me: [Will add email later](mailto:email@example.com) | [Will add LinkedIn later](https://linkedin.com/in/yourprofile)

## 💻 My Skills
- Programming: 
<span> 
  <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
  <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
  <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white">
  <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white">
</span>
- Frameworks: Django, React Native
- Tools: Git
- Focus Areas: Programming, Cybersecurity

## 🌟 Featured Projects
- [Social Network](https://github.com/yourusername/social-network)  
  A Django-powered platform for sharing posts, following users, and more.
- [Finance Manager](https://github.com/yourusername/finance-manager)  
  A personal finance tracker with real-time balance calculations.
